*{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
}

/*Background*/
body {
    background-color: #064670;
    margin: 0;
    padding: 0;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

/*Date*/
#current-date-gregorian {
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  font-family: sans-serif;
  margin: 1px;
  background-color: #064670;
}

#current-date-islamic {
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  font-family: sans-serif;
  margin: 1px;
  background-color: #064670;
}
/*Header Section*/
header {
  font-size: 35px;
  text-align: center;
  padding: 20px;
  background-color: #ffd700;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

/*Siddiq Logo*/
.logo img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  position: center;
  align-items: center;
  
}
/*Navigation bar*/
nav {
  display: flex;
  flex-direction: row,column ;
  justify-content: space-around; /* Distribute space around items */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffd700;
  padding: 20px;
  text-align: center;
  margin: 0 auto; 
}

/*Navigational Items*/
nav a {
  text-decoration: none;
  text-align: center;
  font-family: sans-serif;
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  background-color: #064670;
  transition: background-color 0.3s, color 0.3s;
  flex-grow: 1; 
}

/*Navigational Items when hovered with mouse*/
nav a:hover {
  background-color: #fff; 
  color: #064670; 
}

/*Column Layout for all three columns*/
.column-layout {
  background-image: url('gpimages/IslamicBG.jpg');
  margin: 40px auto 0 auto;
  line-height: 1.65;
  padding: 20px 50px;
  column-gap: 40px;
  display:flex;
}


/*Main (Middle) Column for Your Part*/
  .main-column {
    text-align: center;
    font-size: 20px;
    max-width: 100%; 
    margin: 0 auto; 
    padding: 20px;
    border: 5px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    flex:4;
    order:2;
  }

/*Main Column Header/Title*/
  .main-column h2{
    font-size: 30px;
    font-family: sans-serif;
    background-color: #064670;
    color: #fff;
    border-radius: 8px;
  }

 /*Quick Link*/ 
  .sidebar-one {
    text-align: center;
    font-size: 20px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    flex: 1;
    order: 1;
    background-color: #d1d1d1;
}

/*Quick Link Header/Title*/
.sidebar-one h2 {
    font-size: 30px;
    font-family: sans-serif;
    background-color: #064670;
    color: #fff;
    border-radius: 8px;
}

/*Quick Link Unordered List*/
.sidebar-one ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

/*Quick Link List Items*/
.sidebar-one li {
    margin-bottom: 10px;
}

/*Quick Link Items Text Color*/
.sidebar-one a {
    text-decoration: none;
    font-family: sans-serif;
    color: #2c3e50; 
    transition: color 0.3s;
}

/*Quick Link Items Text Color when Hovered*/
.sidebar-one a:hover {
    color: #3498db;
}

/*Other Mahallahs' Websites*/
.sidebar-two {
    text-align: center;
    font-size: 20px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    flex: 1;
    order: 3;
    background-color: #d1d1d1;
}

/*Other Mahallahs' Websites Header/Title*/
.sidebar-two h2 {
    font-size: 30px;
    font-family: sans-serif;
    background-color: #064670;
    color: #fff;
    border-radius: 8px;
}

/*Other Mahallahs' Websites Unordered List*/
.sidebar-two ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

/*Other Mahallahs' Websites List Items*/
.sidebar-two li {
    margin-bottom: 10px;
}

/*Other Mahallahs' Websites Text Color*/
.sidebar-two a {
    text-decoration: none;
    font-family: sans-serif;
    color: #2c3e50; 
    transition: color 0.3s;
}

/*Other Mahallahs' Websites Text Color when Hovered*/
.sidebar-two a:hover {
    color: #3498db;
}

/*Copyright*/
footer {
  padding: 10px;
  background-color: #ffd700;
}

footer p{
  font-family: sans-serif;
  text-align: center;
}

.info-img img{
  width: 100%;
  height: auto;
}

.info-img img{
   width: 100%;
   height: 100%;
  object-fit: cover;
  object-position: center;  
}

.blog-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0px;
  flex-wrap: wrap;

}

.blog-box{
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #d1d1d1;
  margin: 20px;
}

.blog-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}
.blog-text .blog-title{
  font-size: 1.3rem;
  font-weight: 500;
  color: #064670;
  text-decoration: none;
}
.blog-text .blog-title:hover{
  color: wheat;
  transition: all ease 0.3s;
}

@media(max-width:1250){
  .blog-box{
    width: 300px;
  }
}

@media(max-width:1100){
  .blog-box{
    width: 70%;
  }
}
@media(max-width:550px){
  .blog-box{
    margin: 20px 10px;
    width: 100%;
    #blog{
      padding: 20px;
    }
  }
}


.info-box{
  width: 350px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  margin: 20px;
}

.info-text{
  padding: 30px;
  display: flex;
  flex-direction: column;
}

.info-text span{
  color: #064670;
  font-size: 0.9rem;
}

.info-img {
  overflow: hidden; 
}

.info-img img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.info-img:hover img {
  transform: scale(1.1); 
}


.slider-frame{
  overflow: hidden;
  height: 500px;
  width: 1200px;
  margin: auto;
  margin-top: 50px;
}

/*---------- SLIDE ANIMATION --------------*/


@keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

@-webkit-keyframes slide_animation{
  0% {left:0px;}
  10% {left:0px;}
  20% {left:1200px;}
  30% {left:1200px;}
  40% {left: 2400px;}
  50% {left: 2400px;}
  60% {left: 1200px;}
  70% {left: 1200px;}
  80% {left: 0px;}
  90% {left: 0px;}
  100% {left:0px;}
}

.slide-images{
  width: 3600px;
  height: 800px;
  margin: 0 0 0 -2400px;
  position: relative;
  -webkit-animation-name: slide_animation;
  animation-name: slide_animation;
  -webkit-animation-duration: 33s;
  animation-duration: 33s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: alternate;
  animation-direction: alternate;
  -webkit-animation-play-state: running;
  animation-play-state: running;
}

.img-container{
  height: 100%;
  width: 100%;
  position: relative;
  float: left;
}

.do-donts{
  margin-top: 50px;
}

.compoundable{
  margin-top: 50px;
}

.organizational{
  margin-top: 50px;
}

.messages {
  margin-top: 50px;
}

h2 {
  color: #064670;
}

.vision {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.section {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  width: 300px;
}

h3 {
  color: #064670;
}

p {
  color: #333;
}

@media (max-width: 600px) {
  .section {
    width: 100%;
  }
}

.info-section {
  margin-bottom: 30px;
}

h1 {
  color: #064670;
  font-size: 1.2em; 
  margin-bottom: 10px;
  text-align: left;
  margin-top: 30px;
}

ul {
  padding: 0;
  margin: 10px 0;
  text-align: left;
  margin-left: 20px;
}

li {
  margin-bottom: 5px;
  text-align: left;
  
}

p {
  margin: 10px 0;
  text-align: left;
}

@media only screen and (max-width: 1920px) {
  .slider-frame {
    width: 100%; 
    height: auto; 
    overflow: hidden; 
    margin-top: 20px; 
  }
  
  .slide-images {
    width: auto; 
    height: auto; 
    margin: 0; 
    position: static; 
    -webkit-animation: none; 
    animation: none; 
  }
  
  .img-container {
    height: auto; 
    width: 100%; 
    float: none; 
    display: none; 
  }
  
  .img-container:first-child {
    display: block; 
    text-align: center; 
  }
  
  .img-container img {
    width: 100%; 
    height: auto; 
  }
}


/* PHONE */
@media only screen and (max-width: 768px) {
  body {
      font-size: 14px;
  }

  header {
    font-size: 35px;
    text-align: center;
    padding: 0px;
    background-color: #ffd700;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    }

    #current-date{
      max-width: 2000px;
      text-align: center;
      font-size: small;
      color: #ffffff;
      font-family: sans-serif;
      margin: 1%;
    }

    .logo img {
      width: 100%; 
      height: 100%; 
      object-fit: cover; 
      margin-bottom: 0; 
    }

    nav {
      flex-direction: column;
      text-align: center;
    }

  nav a {
    width: 100%; 
    box-sizing: border-box; 
    margin: 2px;
  }

  .column-layout {
      flex-direction: column;
      padding: 10px;
  }

    .sidebar-one {
      order: 2;
  }

  .main-column {
      margin: 10px 0;
      order: 1;
  }

  .sidebar-two {
      order: 3;
  }


  .slider-frame {
      width: 100%;
      height: auto; 
  }

  .slide-images {
      width: 300%; 
  }

  .img-container {
      width: 33.33%; 
  }

  .blog-box,
  .info-box {
      width: 100%;
      margin: 10px 0;
  }

  .sidebar-one ul,
  .sidebar-two ul {
      padding: 0;
      margin-left: 0;
  }

  footer {
      font-size: 12px;
  }


.main-column h2,
.sidebar-one h2,
.sidebar-two h2 {
  font-size: 24px;
}

.blog-text .blog-title {
  font-size: 1.2rem;
}

.slider-frame {
  margin-top: 10px;
}

.info-img img,
.info-box img {
  width: 100%;
  height: auto;
}

.blog-container,
.vision,
.info-section {
  flex-direction: column;
}

.section,
.info-box {
  width: 100%;
  margin: 10px 0;
}

.sidebar-one,
.sidebar-two {
  max-width: 100%;
  min-width: 100%;
  margin: 10px 0;
}


.slider-frame {
  width: 100%; 
  height: auto; 
  overflow: hidden; 
  margin-top: 20px; 
}

.slide-images {
  width: auto; 
  height: auto; 
  margin: 0; 
  position: static; 
  -webkit-animation: none; 
  animation: none; 
}

.img-container {
  height: auto; 
  width: 100%; 
  float: none; 
  display: none; 
}

.img-container:first-child {
  display: block; 
  text-align: center; 
}

.img-container img {
  width: 100%; 
  height: auto; 
}

.messages {
  width: 100%; 
  height: auto; 
  margin-bottom: 20px; 
}

.do-donts img,
.compoundable img,
.organizational img {
  width: 100%; 
  height: auto; 
  margin-bottom: 20px; /* Add space between images */
}

.vision {
  justify-content: center; /* Center the sections horizontally */
  align-items: flex-start; /* Align the sections to the top */
}

.section {
  width: calc(100% - 40px); 
}


}

