

/*Background*/
body {
  background-color: #064670;
  margin: 0;
  padding: 0;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
}

/*Date*/
#current-date-gregorian {
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  font-family: sans-serif;
  margin: 1px;
  background-color: #064670;
}

#current-date-islamic {
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  font-family: sans-serif;
  margin: 1px;
  background-color: #064670;
}

/*Header Section*/
header {
  font-size: 35px;
  text-align: center;
  padding: 20px;
  background-color: #ffd700;
  overflow: hidden; 
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

/*Siddiq Logo*/
.logo img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  position: center;
  align-items: center;
  
}

/*Navigation bar*/
nav {
  display: flex;
  flex-direction: row,column ;
  justify-content: space-around; /* Distribute space around items */
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #ffd700;
  padding: 20px;
  text-align: center;
  margin: 0 auto; 
}

/*Navigational Items*/
nav a {
  text-decoration: none;
  text-align: center;
  font-family: sans-serif;
  color: #fff;
  margin: 0 10px;
  font-size: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  background-color: #064670;
  transition: background-color 0.3s, color 0.3s;
  flex-grow: 1; 
}

/*Navigational Items when hovered with mouse*/
nav a:hover {
  background-color: #fff; 
  color: #064670; 
}

/*Column Layout for all three columns*/
.column-layout {
    background-image: url('gpimages/IslamicBG.jpg');
    margin: 40px auto 0 auto;
    line-height: 1.65;
    padding: 20px 50px;
    column-gap: 40px;
    display:flex;
  }

/*Main (Middle) Column for Your Part*/
.main-column {
  text-align: center;
  font-size: 20px;
  max-width: 100%; 
  margin: 0 auto; 
  padding: 20px;
  border: 5px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  flex:4;
  order:2;
}
  /*To position the organization chart*/
  #orgchart {
    width: 100%;
    max-width: 50%;
    float: center;
    margin-bottom: 3%;
  }
  /*To align the description*/
  #desc{
    text-align: left justify center ;
    font-family: sans-serif; 
  }
  /*Below this is for the slider*/
  .container {
    max-width: 100%;
    width: 95%;
  }
  .slider-wrapper {
    position: relative;
  }
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    z-index: 5;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }

/*Main Column Header/Title*/
  .main-column h2{
    font-size: 30px;
    font-family: sans-serif;
    background-color: #064670;
    color: #fff;
    border-radius: 8px;
  }

 /*Quick Link*/ 
  .sidebar-one {
    text-align: center;
    font-size: 20px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    flex: 1;
    order: 1;
    background-color: #d1d1d1;
}

/*Quick Link Header/Title*/
.sidebar-one h2 {
    font-size: 30px;
    font-family: sans-serif;
    background-color: #064670;
    color: #fff;
    border-radius: 8px;
}

/*Quick Link Unordered List*/
.sidebar-one ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

/*Quick Link List Items*/
.sidebar-one li {
    margin-bottom: 10px;
}

/*Quick Link Items Text Color*/
.sidebar-one a {
    text-decoration: none;
    font-family: sans-serif;
    color: #2c3e50; 
    transition: color 0.3s;
}

/*Quick Link Items Text Color when Hovered*/
.sidebar-one a:hover {
    color: #3498db;
}

/*Other Mahallahs' Websites*/
.sidebar-two {
    text-align: center;
    font-size: 20px;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-sizing: border-box;
    flex: 1;
    order: 3;
    background-color: #d1d1d1;
}

/*Other Mahallahs' Websites Header/Title*/
.sidebar-two h2 {
    font-size: 30px;
    font-family: sans-serif;
    background-color: #064670;
    color: #fff;
    border-radius: 8px;
}

/*Other Mahallahs' Websites Unordered List*/
.sidebar-two ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}

/*Other Mahallahs' Websites List Items*/
.sidebar-two li {
    margin-bottom: 10px;
}

/*Other Mahallahs' Websites Text Color*/
.sidebar-two a {
    text-decoration: none;
    font-family: sans-serif;
    color: #2c3e50; 
    transition: color 0.3s;
}

/*Other Mahallahs' Websites Text Color when Hovered*/
.sidebar-two a:hover {
    color: #3498db;
}

/*Copyright*/
footer {
  font-family: sans-serif;
  text-align: center;
  padding: 10px;
  background-color: #ffd700;
}

/* responsive  */
@media only screen and (max-width: 1920px) {
  .slider-wrapper .slide-button {
    display: none ;
  }

  .slider-wrapper{
    max-width:100%;
  }

  #orgchart{
    max-width:100%;
  }

  .main-column {
    max-width: 100%;
  }

}

 /* Styles for mobile and tablets */
 @media only screen and (max-width: 768px) {

  header {
    font-size: 35px;
    text-align: center;
    padding: 0px;
    background-color: #ffd700;
    overflow: hidden; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    }

  .slider-wrapper .slide-button {
    display: none ;
  }

  .slider-wrapper{
    max-width:100%;
    min-width: 100%
  }

  #current-date{
    max-width: 2000px;
    text-align: center;
    font-size: small;
    color: #ffffff;
    font-family: sans-serif;
    margin: 1%;
  }

     /* Adjust styles for smaller screens */
  nav {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    width: 100%; 
    box-sizing: border-box; 
    margin: 2px;
  }

  .column-layout {
  flex-direction: column;
  padding: 20px;
  }

  .main-column {
  max-width: 100%;
  order: 1; /* Set the order to 1 to display main-column on top */
  margin: 10px 0;
  }

  .sidebar-one {
    order: 2; /* Set the order to 2 for sidebar-one */
  }

  .sidebar-two {
    order: 3; /* Set the order to 2 for sidebar-one */
  }
  .sidebar-one,
  .sidebar-two {
    max-width: 100%;
    min-width: 100%;
    margin: 10px 0;
  }

  /*Siddiq Logo*/
  .logo img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    margin-bottom: 0; 
  }

  #orgchart{
    max-width:100%;
    min-width:100%;
  }
}